PORT = 3000
NODE_ENV=development

DB_PORT=3306
DB_HOST=
DB_USER=
DB_PWD=

REDIS_PORT=6379
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

KEY_NAME="keys:shorturl"
GEN_KEY_NUM=12000
KEY_THRESHOLD=2000
CHECK_KEY_INTERVAL=1000
KGS_URL="http://localhost:3000"